.city {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.city section {
    padding: 2rem 0;
}

.city hr {
    width: 50%;
    border-color: var(--main-color);
    border-style: solid;
}

.city img {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    display: block;
    object-fit: cover;
    background: var(--black-color);
}

.city ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.city li {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
    border-radius: 4px;
    padding: 1rem;
    background: #111;
    text-align: center;
    justify-content: space-between;
}

.city ul img {
    border-radius: 4px;
    width: 100%;
    /* aspect-ratio: 9/16; */
    display: block;
    object-fit: cover;
    background: var(--white-color);
}

.city h1 {
    text-align: center;
    text-transform: uppercase;
}